# HyperIMU_Sensors_Trajectory_Plot
The project was to determine the trijectory of smart phone using linear accelaration and rotational vector data from HyperIMU app and compare it with ground truth that is data from GPS.
The following codes and files are part of the project as follows:

data.csv:- Contains data used in the project for the trajectory implmentation and collected during testing.

Ground_truth_plot.ipynb:- Contains main code for the implementation of the trajectory using the sensor data and ground truth for the actual path from the GPS data.